{
  "name": "angular-twitter-timeline",
  "version": "15.0.0",
  "description": "Angular Public Twitter Timeline Widget",
  "peerDependencies": {
    "@angular/common": "^15.0.4",
    "@angular/core": "^15.0.4"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mustafaer/angular-twitter-timeline.git"
  },
  "url": "https://github.com/mustafaer/angular-twitter-timeline/issues",
  "email": "mustafaerpro@gmail.com",
  "author": "Mustafa Er",
  "license": "MIT",
  "keywords": [
    "angular",
    "angular15",
    "public",
    "twitter",
    "timeline"
  ],
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/mustafaer"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/mustafaer"
    }
  ]
}
