{
  "name": "angular-twitter-timeline",
  "version": "22.0.0",
  "description": "Angular 22+ component for embedding X (Twitter) timelines. Supports Signals, SSR, and standalone usage.",
  "keywords": [
    "angular",
    "twitter",
    "x",
    "timeline",
    "widget",
    "embed",
    "feed",
    "component",
    "standalone",
    "signals",
    "ssr",
    "angular-component",
    "twitter-widget",
    "x-timeline",
    "angular22"
  ],
  "homepage": "https://github.com/mustafaer/angular-twitter-timeline#readme",
  "bugs": {
    "url": "https://github.com/mustafaer/angular-twitter-timeline/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mustafaer/angular-twitter-timeline.git"
  },
  "author": {
    "name": "Mustafa ER",
    "email": "mustafaerpro@gmail.com",
    "url": "https://github.com/mustafaer"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.0"
  },
  "sideEffects": false,
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/mustafaer"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/mustafaer"
    }
  ]
}
